PORT=5000
# MONGODB_URI=mongodb+srv://adjeiedmond582_db_user:7GfLuFuPLIIqt7ER@payrolldb.mjsksup.mongodb.net/?appName=PayRollDB
MONGODB_URI=mongodb://localhost:27017/PayRoll
SKIP_DB=false
JWT_SECRET=your_secret_key_here

